<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <TextView-->
<!--            android:layout_weight="0.5"-->
<!--            android:id="@+id/textView14"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/first"-->
<!--            android:text="TextView" />-->

<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/holo_orange_dark"-->
<!--            android:text="TextView" />-->
<!--    </TableRow>-->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <TextView-->
<!--            android:layout_span="2"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/textView19"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/second"-->
<!--            android:text="TextView" />-->
<!--    </TableRow>-->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f1" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f10" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f13" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f11" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f15" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f4" />
    </TableRow>
</TableLayout>